{
    "name": "sendynl/prestashop-module",
    "description": "A PrestaShop module that connects your store to the Sendy platform",
    "type": "prestashop-module",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sendy\\PrestaShop\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "sendynl/php-sdk": "3.x-dev"
    },
    "config": {
        "preferred-install": "dist",
        "prepend-autoloader": false
    },
    "require-dev": {
        "prestashop/php-dev-tools": "^5.0",
        "friendsofphp/php-cs-fixer": "^3.75",
        "phpstan/phpstan": "^2.1",
        "prestashop/autoindex": "^2.1"
    },
    "scripts": {
        "post-install-cmd": [
            "lefthook install || true"
        ],
        "fix": [
            "@fix:index",
            "@fix:headers",
            "@fix:cs"
        ],
        "fix:index": "vendor/bin/autoindex --exclude=vendor,prestashop-1.7,prestashop-8,prestashop-9 --quiet",
        "fix:cs": "PHP_CS_FIXER_IGNORE_ENV=1 vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php",
        "analyse": [
            "@analyse:1.7",
            "@analyse:8",
            "@analyse:9"
        ],
        "analyse:1.7": [
            "docker run --rm -v ./prestashop-1.7:/var/www/html -v $PWD:/web/module -e _PS_ROOT_DIR_=/var/www/html --workdir=/web/module ghcr.io/phpstan/phpstan:latest analyse --configuration=/web/module/tests/phpstan/phpstan.1.7.neon"
        ],
        "analyse:8": [
            "docker run --rm -v ./prestashop-8:/var/www/html -v $PWD:/web/module -e _PS_ROOT_DIR_=/var/www/html --workdir=/web/module ghcr.io/phpstan/phpstan:latest analyse --configuration=/web/module/tests/phpstan/phpstan.8.neon"
        ],
        "analyse:9": [
            "docker run --rm -v ./prestashop-9:/var/www/html -v $PWD:/web/module -e _PS_ROOT_DIR_=/var/www/html --workdir=/web/module ghcr.io/phpstan/phpstan:latest analyse --configuration=/web/module/tests/phpstan/phpstan.9.neon"
        ],
        "analyse:1.7:baseline": "@analyse:1.7 --generate-baseline=tests/phpstan/phpstan-baseline.1.7.neon",
        "analyse:8:baseline": "@analyse:8 --generate-baseline=tests/phpstan/phpstan-baseline.8.neon",
        "analyse:9:baseline": "@analyse:9 --generate-baseline=tests/phpstan/phpstan-baseline.9.neon"
    }
}
